app = {
  api = {
    max_retries: 2
    retry_backoff: 500
    read_timeout: 180000
    }
    url = {
            baseUrl: "https://<url>"
            createDataSetUrl: "/v3/datasetDefs"
            runURL:"/v3/jobs/run?agentName={agentName}&dataset={dataset}&runDate={runDate}"
            jobIdStatusURL:"/v3/jobs/{jobId}"
            findingsURL:"/v3/jobs/{jobId}/findings'"

     }

 }
